<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>produtos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <script src='main.js'></script>
</head>

<body>
    <header id="cabecalho">
        <nav id="menu">
            <h1>menu</h1>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="produtos.html">produtos</a></li>
                <li><a href="sobre.html">sobre</a></LI>
                <li><a href="faleconosco.html">fale conosco</a></li>
            </ul>
        </nav>
    </header>


    <h1>produtos</h1>
    <h2 id="cabecalho">temos varios modelos de carros venha conferir!</h2>

    <img id="imagem1" src="imagem/6u15gy998czyxjlynz4af0sg2-removebg-preview.png">
    <h2>preçco a vista R$4999,99 </h2><br>
        
    <h4>parcelamos no cartão em <br>
        até 24x de R$250,00<br>
        INFORMAÇÕES DO VEICULO<br>
        gol quadrado 1.6<br>
        motor ap vai de 0 a 100<br>
        em 13,4 segundos canbio manual<br>
        volante hidraulico<br>

 
    </h4>
    <img id="imagem2" src="imagem/D_NQ_NP_975124-MLB51103384655_082022-UC-jpg.webp">
    <h2>preço a vista R$40000,00:</h2><br>
        <h4>INFORMAÇÕES DO VEICULO<BR>
         gol g3 motor apê 1.6<br>
         16V +- 80-100 cavalos de potencia<br>
         cambio manual 5 marchas de 0km a 100km em 6s<br>
         1000KG a 1500KG
        </h4>
    <img id="imagem4" src="imagem/Ford-Escort-1994-removebg-preview.png">
        <h2>preço somente a vista: R$7999,99</h2><br>
      <h4>  INFORMAÇÕES DO VEICULO<br>
        escort xr3 modelo 1994<br>
        ford<br>
        motor 2.0 8V 120CV e possui<br>
        um torque de 18,3 KGFM com <br>
        cambio manual de 5 marchas<br>
        e tem um peso de 997KG e vai<br>
        de 0 a 100 em 10,4 segundos<br>
        e atinge velocidade maxima<br>
        de 174 KM/H.<br>
    </h4>

</body>
</html 